<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="d71fcbad-8313-4a9a-a6a0-0d14ce45a059" name="Activity1" linkedPackageId="eda0ccfa-8d54-4bb2-a388-ee2666ffdc0e" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="0829b1d0-0666-4526-b5c6-576115ccf1b7">
      <profileInstance Id="8d0293f6-c3b1-437c-90fb-db1cf5f13d6f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="80cd95b0-17d5-43ed-8767-d7aadf8b7a58">
      <profileInstance Id="625978da-f80c-4d16-878f-d86ee306c05c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="14ad8bcf-740e-44f2-969d-8097afd9ab72" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="cbc9dfb0-c673-4d28-9395-4312680a1722" />
        <nodes>
          <initialNode Id="3c879f99-0d7e-44f3-81e2-b103dec79c1e" name="Initial1" isLeaf="false">
            <elementDefinition Id="5f0d6feb-8a9f-4b03-bdea-210a2da6614f" />
            <flowNodeTargets>
              <controlFlow Id="e8a588a8-2306-43ce-9eab-0a97942fbff3" isLeaf="false">
                <opaqueActionMoniker Id="73acbe9f-6834-4fbf-910d-18fc700ce33d" LastKnownName="Prisijungimas prie sistemos" />
                <elementDefinition Id="46943e3f-f960-4755-9e83-a9279acb2e53" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="73acbe9f-6834-4fbf-910d-18fc700ce33d" name="Prisijungimas prie sistemos" isLeaf="false">
            <elementDefinition Id="74166f1a-665f-4f7a-85ef-d70268d050d6" />
            <flowNodeTargets>
              <controlFlow Id="097aa6c6-1d45-44c2-807b-5c58727347ac" isLeaf="false">
                <opaqueActionMoniker Id="f7fc48f5-172b-4e05-8162-563257b61a12" LastKnownName="Vartotojo vardo ir slaptažodžio įvedimas" />
                <elementDefinition Id="b970f8b2-000a-42ce-a35a-3ee741b19f07" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f7fc48f5-172b-4e05-8162-563257b61a12" name="Vartotojo vardo ir slaptažodžio įvedimas" isLeaf="false">
            <elementDefinition Id="e1104e72-089e-4a9b-adbf-4d5458024108" />
            <flowNodeTargets>
              <controlFlow Id="3419dd54-8198-4720-821a-b32b5e349914" isLeaf="false">
                <opaqueActionMoniker Id="f8c72081-8a2e-443c-9782-2a9b1131eb29" LastKnownName="Įvestų duomenų patikrinimas" />
                <elementDefinition Id="ee6324fe-0eef-4550-b129-634ec0fbbee4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="f8c72081-8a2e-443c-9782-2a9b1131eb29" name="Įvestų duomenų patikrinimas" isLeaf="false">
            <elementDefinition Id="1e3dce35-45cd-45b5-9806-40595330b438" />
            <flowNodeTargets>
              <controlFlow Id="8700dc68-090e-45c0-8918-f2d5ad011e22" isLeaf="false">
                <decisionNodeMoniker Id="92756b65-78c2-42d7-bbae-7a0485b1bdbd" LastKnownName="Decision1" />
                <elementDefinition Id="5a3ccae5-2130-4760-b928-272acc9ee371" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="92756b65-78c2-42d7-bbae-7a0485b1bdbd" name="Decision1" isLeaf="false">
            <elementDefinition Id="ab7a07f1-dea8-498c-85e1-b63766861545" />
            <flowNodeTargets>
              <controlFlow Id="ebbeb0ae-7609-47bf-90dd-bfc9df545af9" guard="Duomenys teisingi" isLeaf="false">
                <opaqueActionMoniker Id="94e87c51-241a-448d-8157-c1e709ab02d5" LastKnownName="Vartotojo paskyros aktyvumo patikrinimas" />
                <elementDefinition Id="45aa1e28-7afa-426f-ad30-4c6b2e0d33f9" />
              </controlFlow>
              <controlFlow Id="5234575b-8f69-4650-a19a-4d7357af802e" guard="Duomenys neteisingi" isLeaf="false">
                <opaqueActionMoniker Id="f7fc48f5-172b-4e05-8162-563257b61a12" LastKnownName="Vartotojo vardo ir slaptažodžio įvedimas" />
                <elementDefinition Id="f959b22d-ff92-49ac-9acf-081f01551ba0" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="94e87c51-241a-448d-8157-c1e709ab02d5" name="Vartotojo paskyros aktyvumo patikrinimas" isLeaf="false">
            <elementDefinition Id="ad04a301-ac00-405b-87bb-69daf673f4ed" />
            <flowNodeTargets>
              <controlFlow Id="3affcfaf-fd4a-4ba3-b46c-0daa3325a340" isLeaf="false">
                <decisionNodeMoniker Id="146536f3-7142-4608-8aef-0ec629fe75dd" LastKnownName="Decision2" />
                <elementDefinition Id="95bbf83c-c2cc-4fd4-999b-d136d51a7bad" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="146536f3-7142-4608-8aef-0ec629fe75dd" name="Decision2" isLeaf="false">
            <elementDefinition Id="32e3646e-9409-47f3-b50d-02e111d19865" />
            <flowNodeTargets>
              <controlFlow Id="bd99c86c-6f5e-4e28-bbb6-85d6f4ebf0e6" guard="Paskyra aktyvi" isLeaf="false">
                <opaqueActionMoniker Id="77731f08-86f5-4363-93f9-e2a60df4061e" LastKnownName="Vartotojas prijungiamas prie sistemos" />
                <elementDefinition Id="a16f8570-c888-432d-a720-6c6a71bd9545" />
              </controlFlow>
              <controlFlow Id="05fb6039-50f8-4e65-bbcf-7230fcc6b260" guard="Paskyra neaktyvi" isLeaf="false">
                <opaqueActionMoniker Id="f7fc48f5-172b-4e05-8162-563257b61a12" LastKnownName="Vartotojo vardo ir slaptažodžio įvedimas" />
                <elementDefinition Id="10568731-336e-420e-b857-0676bdbd96be" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <activityFinalNode Id="7c8e9ff1-404b-4a64-982b-b2c6f2e83e6b" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="b64db85e-63f1-4a1f-b6e1-6797a44f5ee2" />
          </activityFinalNode>
          <opaqueAction Id="77731f08-86f5-4363-93f9-e2a60df4061e" name="Vartotojas prijungiamas prie sistemos" isLeaf="false">
            <elementDefinition Id="8dcb4f59-387d-4591-91c9-0c7aa3ba19ef" />
            <flowNodeTargets>
              <controlFlow Id="44a72f7e-40dc-4450-b64e-bb4b3f7d704c" isLeaf="false">
                <activityFinalNodeMoniker Id="7c8e9ff1-404b-4a64-982b-b2c6f2e83e6b" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="464fc3bf-1201-49e6-9126-2afa99fea3d4" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="eda0ccfa-8d54-4bb2-a388-ee2666ffdc0e" name="Adform.Academy.DataTransfer.Diagrams">
    <elementDefinition Id="de71d15e-79ce-4e7a-945f-f4b93b58e455" />
  </package>
</activityRootModel>