<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{680eae11-9cd4-4e55-b195-79afb4de8b9e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Adform.Academy.DataTransfer.Diagrams</Name>
    <RootNamespace>Adform.Academy.DataTransfer.Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Activities\Activity01.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\Activity01.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\Activity01.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\Activity02.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\Activity02.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\Activity02.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\Activity03.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\Activity03.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\Activity03.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\Activity04.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\Activity04.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\Activity04.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\Activity05.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\Activity05.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\Activity05.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\Activity06.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\Activity06.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\Activity06.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\Activity07.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\Activity07.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\Activity07.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\Activity08.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\Activity08.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\Activity08.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\Activity09.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\Activity09.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\Activity09.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\Activity10.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\Activity10.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\Activity10.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\Magic.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\Magic.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\Magic.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\UMLClassDiagram2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\UMLClassDiagram2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\UMLClassDiagram2.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\UMLClassDiagram3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\UMLClassDiagram3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\UMLClassDiagram3.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagrams\UMLClassDiagram4.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagrams\UMLClassDiagram4.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagrams\UMLClassDiagram4.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1122.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1130.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1131.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1149.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1156.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1122.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1130.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1131.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1122.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1131.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1122.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1130.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1131.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1148.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1149.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1156.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2126.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CopyData.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\CopyData.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequences\CopyData.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequences\ExecuteProject.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\ExecuteProject.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequences\ExecuteProject.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequences\FullAnalyze.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\FullAnalyze.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequences\FullAnalyze.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sequences\Verify.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequences\Verify.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequences\Verify.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCaseHuman.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseHuman.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseHuman.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Adform.Academy.DataTransfer.Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Activities" />
    <Folder Include="ClassDiagrams" />
    <Folder Include="Sequences" />
  </ItemGroup>
</Project>