<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{680eae11-9cd4-4e55-b195-79afb4de8b9e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Adform.Academy.DataTransfer.Diagrams</Name>
    <RootNamespace>Adform.Academy.DataTransfer.Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Activity01.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity01.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity01.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity10.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity10.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity10.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity02.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity02.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity02.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity03.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity03.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity03.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity04.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity04.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity04.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity05.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity05.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity05.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity06.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity06.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity06.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity07.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity07.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity07.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity08.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity08.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity08.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activity09.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activity09.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activity09.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Magic.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Magic.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Magic.activitydiagram</DependentUpon>
    </Content>
    <Content Include="UseCaseHuman.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseHuman.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseHuman.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Adform.Academy.DataTransfer.Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>